server {
    listen 80;
    server_name proxy.example.com;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://host.docker.internal:8888;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Default
server {
    listen 80 default_server;

    server_name _;
    root /usr/share/nginx/html;

    charset UTF-8;

    location / {
        index index.html index.htm;
        # return 404;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html/ {
        allow all;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}